body
  @media screen and (max-width: 1400px) 
      font-size: calc(var(--index)/1.1) !important
  @media screen and (max-width: 800px) 
      font-size: calc(var(--index)/0.7) !important

.fa
  @media screen and (max-width: 1400px) 
      font-size: calc(var(--index)/1.3) !important
  @media screen and (max-width: 800px) 
      font-size: calc(var(--index)/1) !important

.content-wrapper
  @media screen and (max-width: 1400px) 
      font-size: calc(var(--index)/1.1) !important
  @media screen and (max-width: 800px) 
      font-size: calc(var(--index)/0.8) !important

.note
  @media screen and (max-width: 1200px) 
      display: flex !important
      left: 0px !important
      right: 0px !important
      margin: 10px 0px 0px 0px !important

.note-title
  @media screen and (max-width: 1400px) 
      font-size: calc(var(--index)/1.2) !important
  @media screen and (max-width: 800px) 
      font-size: calc(var(--index)/0.7) !important

.note-text, .note-created
  @media screen and (max-width: 1400px) 
      font-size: calc(var(--index)/1.5) !important
  @media screen and (max-width: 800px) 
      font-size: calc(var(--index)/1) !important